{
  // Cloudflare Worker + Container for ligand SMILES → blob preprocessing.
  // Deploy from this directory:  npx wrangler deploy
  // (Requires the Workers Paid plan — Containers are not on the free tier.)
  "name": "corundum-blobber",
  "main": "worker.js",
  "compatibility_date": "2025-06-01",

  "containers": [
    {
      "class_name": "BlobberContainer",
      // Wrangler builds this Dockerfile. image_build_context = ".." so the
      // Dockerfile's `COPY scripts/python/ligand_blob.py` resolves (build
      // context = packages/boltz). If your wrangler version lacks this field,
      // build + push the image yourself and replace `image` with the registry
      // ref (see README).
      "image": "./Dockerfile",
      "image_build_context": "..",
      "max_instances": 5,
      "instance_type": "standard"
    }
  ],

  "durable_objects": {
    "bindings": [{ "name": "BLOBBER", "class_name": "BlobberContainer" }]
  },

  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["BlobberContainer"] }
  ]
}
